-- Initial share-monitor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                share-monitor
version:             0.1.0.0
synopsis:            Executable PRTG monitor for monitoring access to a filer share
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Will Smith
maintainer:          wsmith85@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable share-monitor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.9,
    process,
    shakespeare,
    text,
    time
  hs-source-dirs:      src
  default-language:    Haskell2010
